{
    "name": "ZoxMusicBotHelper",
    "description": "zoxMusicBotHelper allows you to control a music bot that's in your vc.",
    "author": "NR",
    "version": "0.0.9",
    "donate": "paypal.me/NatanielRegula",
    "source": "https://github.com/NatanielRegula/music-bot-helper/"
  }