{
    "main": "index.js",
    "id": "",
    "name": "ZoxMusicBotHelper",
    "author": "NR",
    "authorId": "",
    "authorLink": "",
    "version": "0.0.3",
    "description": "zoxMusicBotHelper",
    "website": "",
    "source": "https://github.com/NatanielRegula/bd-voice-announcer",
    "patreon": "",
    "donate": "paypal.me/NatanielRegula",
    "invite": "",
    "changelog": [
        {
            "title": "0.0.4",
            "type": "improved",
            "items": [
                "Improved toast messages."
            ]
        },
        {
            "title": "0.0.3",
            "type": "fixed",
            "items": [
                "Fixed bugs"
            ]
        },
        {
            "title": "0.0.2",
            "type": "improved",
            "items": [
                "Added toast message when bot muted or unmuted with the keybind"
            ]
        }
        
    ]
}